.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.thumbnail{
  
   width: 100%;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture{
  
 
}
.profile-picture{
  
  width: 36px;
  border-radius: 50px;
}
.video-info{
  
  
}
.video-title{
  margin-top: 0;
  width: 220px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}
.video-author,
.video-stats{
  margin-top: 0;
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}

@media (max-width: 690px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 690px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
font-size: 12px;
font-weight: 500px;
padding: 4px;


  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}